server.port = 8082
legacy = false
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.username=asdasd
spring.datasource.password=asdas