<?xml version="1.0" encoding="UTF-8"?>
<!-- Persistence deployment descriptor for dev profile -->
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

   <persistence-unit name="TestTeleworkPU">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      <jta-data-source>java:jboss/datasources/TestTeleworkDS</jta-data-source>
      <properties>
        	<property name="hibernate.hbm2ddl.auto" value="validate" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.default_schema" value="public" />
			<property name="hibernate.current_session_context_class"
				value="thread" />
      </properties>
   </persistence-unit>
</persistence>          
